CELLv3 level 0 0 
version creature 160738611 
staticwobj 420 worldspawn 0 0 0 0 0 0 0 worldspawn lightmap/worldspawn 
group exterior-lights 
light 194918932 none 0 -4 4 9 0 0 0 1 1 1 1 1 1 1 1 
light 245652935 none 0 4 4 9 0 0 0 1 1 1 1 1 1 1 1 
light 227165085 none 0 -25 5 9 0 0 0 1 1 1 1 1 1 1 1 
light 343187702 none 0 -25 5 -10 0 0 0 1 1 1 1 1 1 1 1 
light 618022373 none 0 4 4 -10 0 0 0 1 1 1 1 1 1 1 1 
light 394550641 none 0 -4 4 -10 0 0 0 1 1 1 1 1 1 1 1 
light 506054285 none 0 -33 3 -5 0 0 0 1 1 1 1 1 1 1 1 
light 744406636 none 0 -33 3 -23 0 0 0 1 1 1 1 1 1 1 1 
light 348119445 none 0 -25 6 -42 0 0 0 1 1 1 1 1 1 1 1 
light 407181199 none 0 -6 5 -46 0 0 0 1 1 1 1 1 1 1 1 
light 126272214 none 0 23 4 -47 0 0 0 1 1 1 1 1 1 1 1 
light 385676352 none 0 41 6 -20 0 0 0 1 1 1 1 1 1 1 1 
light 402923690 none 0 25 5 26 0 0 0 1 1 1 1 1 1 1 1 
light 653324985 none 0 -36 6 21 0 0 0 1 1 1 1 1 1 1 1 
light 281949421 none 0 26 5 -10 0 0 0 1 1 1 1 1 1 1 1 
light 618326166 none 0 26 5 9 0 0 0 1 1 1 1 1 1 1 1 
light 601622933 none 0 41 2 -1 0 0 0 1 1 1 1 1 1 1 1 
light 425627911 none 0 14 5 -25 0 0 0 1 1 1 1 1 1 1 1 
light 225866231 none 0 -14 6 -26 0 0 0 1 1 1 1 1 1 1 1 
light 106374913 none 0 -13 6 23 0 0 0 1 1 1 1 1 1 1 1 
light 592171194 none 0 14 6 23 0 0 0 1 1 1 1 1 1 1 1 
light 440991570 none 0 59.849968 3.2387593 -35.999588 0 0 0 0.5 0.5 0.5 1 1 1 1 1 
light 590722533 none 0 45 2 -50 0 0 0 0.5 0.5 0.5 1 1 1 1 1 
light 423982448 none 0 6.347793 3.7920992 -46.285892 0 0 0 0.5 0.5 0.5 1 1 1 1 1 
light 432278687 none 0 -35.545635 3.840898 -49.588963 0 0 0 0.5 0.5 0.5 1 1 1 1 1 
light 341054429 none 0 2 10 -17 0 0 0 0.5 0.5 0.5 1 1 1 1 1 
light 753094367 none 0 2 10 16 0 0 0 0.5 0.5 0.5 1 1 1 1 1 
light 826970395 none 0 -17 7 -17 0 0 0 0.75 0.75 0.75 1 1 1 1 1 
light 658853629 none 0 -13 7 -10 0 0 0 0.75 0.75 0.75 1 1 1 1 1 
light 441834120 none 0 -17.983624 7 -3 0 0 0 0.75 0.75 0.75 1 1 1 1 1 
light 440130253 none 0 -10.251201 6.9659595 -7.1812162 0 0 0 0.2 0.2 0.2 1 1 1 1 1 
light 545242324 none 0 -16 3 0 0 0 0 0.75 0.75 0.75 1 1 1 1 1 
light 451499438 none 0 0 3 2 0 0 0 0.75 0.75 0.75 1 1 1 1 1 
group exterior 
creature 821802386 none 0 -30.152267 0 -3 0 0.54917866 0 creature/sit 
creature 451551867 none 0 -11 5 -7.2492533 3.141592 -1.570451 3.141592 creature/worm 
creature 601419071 none 0 -10.362826 5.586447 -5.6326976 0 0.54917866 0 creature/sit 
creature 509227403 none 0 -10.300047 5 -17.043346 3.1415927 1.5142082 3.1415927 creature/guard 
trigger 325680370 none 0 -30 1 -3 0 0 0 0 32 sandbox-guy-trigger 
signal 325680370 activate progress 0 -1 ping name sandbox-guy 
trigger 717473941 none 0 26.249992 1 27.25 0 0 0 0 32 gate-trigger 
signal 717473941 activate progress 0 -1 ping name gate 
trigger 723367328 none 0 -13.75 5.75 -17 0 0 0 0 32 witch-trigger 
signal 723367328 activate progress 0 -1 ping name witch 
staticwobj 567036969 witch-barrier 0 -10.5 6.5 -17 0 0 0 witch-barrier fullbright 
signal 567036969 activate progress 0 -1 ping name sandbox-guy 
trigger 825626063 none 0 -36 2.5 21 0 0 0 0 32 pool-trigger 
signal 825626063 activate progress 0 -1 ping name sandbox-guy 
staticwobj 109282509 none 0 -36 -0.5 21 0 0 0 pool-water pool-water 
staticwobj 808293462 none 0 3.875 2.125 2 0 0 0 chairs-hallway chairs-hallway 
staticwobj 422008010 none 0 -14 5.75 -3.75 0 0 0 group-interior-a group-interior-a 
staticwobj 342725598 none 0 12.75 5.75 -15.75 0 0 0 group-interior-b group-interior-b 
trigger 201805591 none 0 -11 5.75 -7.25 0 0 0 0 32 toilet-trigger 
signal 201805591 activate progress 0 -1 ping name toilet 
trigger 420240966 none 0 2.5 2.5 2 0 0 0 0 32 trigger-confused 
signal 420240966 activate progress 0 -1 ping name confused 
trigger 895651878 none 0 0.5 1 -5.25 0 0 0 0 32 pickup-trigger 
signal 895651878 activate progress 0 -1 ping name car 
signal 895651878 activate car-pickup 0 1 kill none 
decoration 678960398 car-pickup 0 0.5 1 -5.25 0 0 0 0 item/car item-rotate 
signal 678960398 activate progress 0 -1 ping name car 
signal 678960398 activate car-pickup 0 1 kill none 
decoration 188041192 chocolate-pickup1 0 23.5 1 -43.5 0 0 0 0 item/chocolate item-rotate 
signal 188041192 activate progress 0 -1 ping name car 
signal 188041192 activate car-pickup 0 1 kill none 
trigger 367325494 none 0 23.5 1 -43.5 0 0 0 0 32 pickup-trigger 
signal 367325494 activate progress 0 -1 ping name chocolate 
signal 367325494 activate chocolate-pickup1 0 1 kill none 
decoration 709642655 toiletpaper-pickup 0 -7.25 1.25 9 0 0 0 0 item/toiletpaper item-rotate 
signal 709642655 activate progress 0 -1 ping name car 
signal 709642655 activate car-pickup 0 1 kill none 
trigger 471686709 none 0 -7.25 1.25 9 0 0 0 0 32 pickup-trigger 
signal 471686709 activate progress 0 -1 ping name toiletpaper 
signal 471686709 activate toiletpaper-pickup 0 1 kill none 
trigger 663385816 none 0 38.25 1 -20.5 0 0 0 0 32 pickup-trigger 
signal 663385816 activate progress 0 -1 ping name chocolate 
signal 663385816 activate chocolate-pickup2 0 1 kill none 
decoration 318622825 chocolate-pickup2 0 38.25 1 -20.5 0 0 0 0 item/chocolate item-rotate 
signal 318622825 activate progress 0 -1 ping name car 
signal 318622825 activate car-pickup 0 1 kill none 
trigger 654988712 none 0 11 3.75 -12.75 0 0 0 0 32 pickup-trigger 
signal 654988712 activate progress 0 -1 ping name ball 
signal 654988712 activate ball-pickup 0 1 kill none 
decoration 369146990 ball-pickup 0 11 3.75 -12.75 0 0 0 0 item/ball item-rotate 
signal 369146990 activate progress 0 -1 ping name car 
signal 369146990 activate car-pickup 0 1 kill none 
staticwobj 904022868 none 0 11 3 -12.625 0 0 0 gym-shelf gym-shelf 
group interior-lights 
group interior 
decoration 396988251 none 0 -11 5.5 -7.2481527 3.1415927 -1.5660622 3.1415913 0 toilet none 
