
// Generated by Tramway SDK Code generator
// READ ONLY! Any and all changes will be overwritten!
	
enum {
	FIELD_MODEL
};

#define ENTITY_IMPLEMENTATION_INITIALIZE \
	model = field_array[FIELD_MODEL];

#define ENTITY_IMPLEMENTATION_REGISTER  \
Entity::RegisterType( \
	"creature",  \
	[](const SharedEntityData& a, const ValueArray& b) -> Entity* { return new Creature(a, b); }, \
	[](Entity* a) { delete a; }, \
	{ \
	{FIELD_MODEL, TYPE_NAME,  FIELD_SERIALIZE} \
	} \
);

#define ENTITY_IMPLEMENTATION_GET_TYPE return "creature";

	